{
  "name": "devfast-devops",
  "version": "1.0.0",
  "description": "dựng lại cấu trúc api theo restfull",
  "main": "index.js",
  "module": "main.js",
  "scripts": {
    "start": "node index.js -- --color",
    "dev": "nodemon index.js -- --color",
    "postinstall": "link-module-alias"
  },
  "license": "MIT",
  "author": "Huy Cuong",
  "dependencies": {
    "axios": "^0.19.0",
    "bcryptjs": "^2.4.3",
    "cache-manager": "^2.10.1",
    "chalk": "^3.0.0",
    "chalk-console": "^1.1.0",
    "console-group": "^0.3.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "joi": "^14.3.1",
    "joi-objectid": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "link-module-alias": "^1.2.0",
    "lodash": "^4.17.15",
    "loglevel": "^1.6.6",
    "moment": "^2.24.0",
    "mongoose": "5.7.12",
    "mongoose-autopopulate": "0.10.0",
    "node-cache": "^5.1.0",
    "node-schedule": "^1.3.2",
    "restify": "^8.4.0",
    "restify-cors-middleware": "^1.1.1",
    "restify-errors": "^8.0.1",
    "restify-joi-middleware": "^5.0.1",
    "restify-logger": "^2.0.1",
    "restify-router": "^0.5.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "babel-eslint": "^10.0.2",
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.2",
    "nodemon": "^2.0.4",
    "prettier": "^1.18.2"
  },
  "_moduleAliases": {
    "~root": ".",
    "~models": "./src/models",
    "~routes": "./src/routes",
    "~constants": "./src/constants",
    "~services": "./src/services",
    "~utils": "./src/utils",
    "~dao": "./src/dao",
    "~middleware": "./src/middleware",
    "~languages": "./src/languages"
  }
}
